// Widescreen
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0); 
        }
    }

    .menu.nav {
        height: 70vh;
        transform:translate3d(-100%, 0, 0); 
        font-size: 24px;
    }

    .menu-branding {
        height: 30vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('/img/IMG_0158\ 3.jpg');
            width: 150px;
            height: 150px;
            background-size: cover;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    li.nav-item.show{
        position: relative;
        padding:35px;
        margin:0;
        margin-top: -25px;
        padding-top: 3px;
        bottom:70px;
    }
}

//Smartphones
@include mediaSm {
    main {
        padding: 2rem;

        #home h1{
        margin-top: 10vh;
        }

        .lg-heading {
            margin-top:1rem;
            font-size: 2.5rem;
          }
    }

    .projects {
        grid-template-columns: 1fr;
    }

    ul.nav-item 
     {
        margin-bottom: 550px ;
        padding-bottom: 200px;
    }

    li.nav-item.show{
        position: relative;
        padding:0;
        margin:0;
        margin-top: -25px;
        padding-top: 3px;
        bottom:195px;
    }

    // Contact Page 
.boxes {
    div {
      font-size: 1rem;
    }
  }
}